# jsonb-entity-manager

./: .gitignore  Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/etermax/jsonb/: JsonbEntity.java  JsonbEntityManager.java  PostgresConnector.java  PostgresInitializer.java  TableName.java  TableNamesResolver.java
src/main/java/com/etermax/jsonb/builder/: HikariDataSourceBuilder.java
src/main/java/com/etermax/jsonb/connection/: PostgresConnector.java
src/main/java/com/etermax/jsonb/exceptions/: ExceptionCatcher.java  JsonbException.java  PostgresConnectionException.java  ThrowableConsumer.java  ThrowableSupplier.java
src/main/java/com/etermax/jsonb/initializer/: PostgresInitializer.java
src/main/java/com/etermax/jsonb/orm/: AbstractEntity.java  AbstractJsonbEntity.java  JsonbEntity.java  JsonbEntityManager.java  PostgresConfiguration.java  PostgresConnector.java  PostgresInitializer.java  TableName.java  TableNamesResolver.java
src/main/java/com/etermax/jsonb/orm/builder/: HikariDataSourceBuilder.java  HikariDataSourceBuilder.kt
src/main/java/com/etermax/jsonb/orm/exceptions/: ExceptionCatcher.java  PostgresConnectionException.java  PostgresConnectionException.kt  ThrowableConsumer.java  ThrowableSupplier.java
src/main/java/com/etermax/jsonb/tablenames/: TableName.java  TableNamesResolver.java
src/test/java/com/etermax/jsonb/: JsonbEntityManagerTest.java  PostgresConnectorTest.java  PostgresInitializerTest.java  RealPostgresIntegrationTest.java  SimplePostgreSQLTest.java
src/test/java/com/etermax/jsonb/connection/: PostgresConnectorTest.java
src/test/java/com/etermax/jsonb/domain/: SomeJsonbEntity.java  SomeOtherJsonbEntity.java  SomeOtherWithtwoIndexesJsonbEntity.java
src/test/java/com/etermax/jsonb/initializer/: PostgresInitializerTest.java
src/test/java/com/etermax/jsonb/mocks/: PostgresConnectorStub.java
src/test/java/com/etermax/jsonb/orm/: BaseRepositoryTest.java  JsonbEntityManagerTest.java  PostgresBaseTest.java  PostgresConnectorTest.java  PostgresConnectorTest.kt
src/test/java/com/etermax/jsonb/orm/domain/: SomeJsonbEntity.java
src/test/java/com/etermax/jsonb/orm/mocks/: PostgresConnectorMock.java  PostgresConnectorStub.java
